<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <title>Spring Security</title>
<style>
  body {
    background: url("https://rare-gallery.com/uploads/posts/4559017-storm-lightning-city-night-nature-electricity-clouds-photography-cityscape-sky-lights.jpg");
    background-size: 100%,100%;
  }
  .login-html {
    width: 525px;
    height: 550px;
    position: absolute;
    padding: 90px 70px 50px 70px;
    margin-left: 30%;
  }
  input {
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255,255,255,30%);
    width: 100%;
    color:#fff;
    display: block;
  }
  placeholder {
    color: black;
  }
</style>


</head>


<body>
<div th:if="${param.error}">
  Invalid username and password.
</div>
<div th:if="${param.logout}">
  You have been logged out.
</div>


<div class="login-html">
  <form th:action="@{/login}" method="post">
    <div><input type="text" name="username" placeholder="User name"/></div><br>
    <div><input type="password" name="password" placeholder="Password"/></div><br>
    <div><input type="submit" style="background-color: dodgerblue"  value="Sign In"/></div>
  </form>
</div>

</body>
</html>